PORT = 5000
# DATABASE = mongodb://127.0.0.1:27017/major_project
DATABASE = mongodb+srv://rahul:1421@cluster0.q6yoqjl.mongodb.net/fithub

# DATABASE = mongodb+srv://sourabh:sourabh@cluster0.radtue1.mongodb.net/gym?retryWrites=true&w=majority
SECRET_KEY = FITHUBTEAMPROJECT

# API_KEY_SMS = tZxfY02uyKjr5bBODUC8k4PEvRcMoSAWTdV1G9egilqXamQFn7lMbXkmWy2z7YKcsHEafNpeiS0jqg9F